{
  "pages": [
    "pages/timeline/timeline",
    "pages/record/record",
    "pages/insight/insight",
    "pages/mine/mine",
    "pages/day/day",
    "pages/tag-manage/tag-manage",
    "pages/tag-create/tag-create"
  ],
  "tabBar": {
    "custom": true,
    "color": "#8C857A",
    "selectedColor": "#2B2925",
    "backgroundColor": "#FBF9F4",
    "list": [
      { "pagePath": "pages/timeline/timeline", "text": "时光" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F2EFE8",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json"
}
